## Initialisation
### ::: salt.models.InputNorm
### ::: salt.models.InitNet

## Components
### ::: salt.models.Dense

## Models
### ::: salt.models.SaltModel
    options:
      members: [forward]

## Wrappers
### ::: salt.modelwrapper.ModelWrapper
    options:
      members: [forward]
